{
  "name": "whitespace-se/wp-plugin-tracking-gdpr",
  "description": "WordPress plugin that adds more GDPR and tracking features to Municipio",
  "type": "wordpress-plugin",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "GPL-2.0-or-later",
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "composer/installers": true
    }
  },
  "scripts": {
    "test": [
      "@php tests/bootstrap.php active",
      "@php tests/bootstrap.php missing",
      "@php tests/bootstrap.php late-activation"
    ]
  },
  "extra": {
    "installer-name": "whitespace-tracking-gdpr",
    "installer-paths": {
      "vendor/{$vendor}/{$name}/": [
        "vendor:wpackagist-plugin",
        "type:wordpress-muplugin",
        "type:wordpress-plugin",
        "type:wordpress-theme"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "WhitespaceTrackingGdpr\\": "psr-4/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*",
        "wpackagist-theme/*"
      ]
    }
  ],
  "require": {
    "imangazaliev/didom": "^2.0"
  }
}
